server.port=8001
server.servlet.context-path=/api


#mapper.mappers=com.tongdun.hzbank.poseidon.mapper.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#
#mybatis.type-aliases-package=com.tongdun.hzbank.poseidon.pojo  #pojo??
#mybatis.mapper-locations=classpath:mapper/*.xml  # resource??

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hzbank?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=abc123456